# ssm

./: pom.xml
boss-bes-basedata-compont/: pom.xml
boss-bes-basedata-compont/src/main/java/com/bosssoft/hr/train/aspect/anno/: SysLog.java
boss-bes-basedata-compont/src/main/java/com/bosssoft/hr/train/aspect/aspect/: SystemLogAspect.java
boss-bes-basedata-compont/src/main/java/com/bosssoft/hr/train/aspect/service/: SystemLogService.java
boss-bes-basedata-compont/src/main/java/com/bosssoft/hr/train/aspect/service/impl/: SystemLogServiceImpl.java
boss-bes-basedata-compont/src/test/java/com/bosssoft/hr/train/: AppTest.java
boss-bes-basedata-config/: pom.xml
boss-bes-basedata-controller/: pom.xml
boss-bes-basedata-controller/src/main/java/com/bosssoft/hr/train/: BossBesBasedataControllerApplication.java
boss-bes-basedata-controller/src/main/java/com/bosssoft/hr/train/config/: CorseConfig.java
boss-bes-basedata-controller/src/main/java/com/bosssoft/hr/train/controller/: DictionaryController.java
boss-bes-basedata-controller/src/main/resources/: application.yml  log4j.properties
boss-bes-basedata-controller/src/test/java/com/bosssoft/hr/train/: BossBesBasedataControllerApplicationTests.java
boss-bes-basedata-controller/src/test/java/com/bosssoft/hr/train/service/: DictionaryTest.java
boss-bes-basedata-dao/: pom.xml
boss-bes-basedata-dao/src/main/java/com/bosssoft/hr/train/dao/: DictionaryDao.java
boss-bes-basedata-dao/src/main/java/com/bosssoft/hr/train/dao/tkmapper/: TkMapper.java
boss-bes-basedata-eruke/: pom.xml
boss-bes-basedata-pojo/: pom.xml
boss-bes-basedata-pojo/src/main/java/com/bosssoft/hr/train/pojo/dto/: DictionaryPage.java
boss-bes-basedata-pojo/src/main/java/com/bosssoft/hr/train/pojo/entity/: Dictionary.java  SystemLog.java
boss-bes-basedata-service/: pom.xml
boss-bes-basedata-service/src/main/java/com/bosssoft/hr/train/service/: DictionaryService.java
boss-bes-basedata-service/src/main/java/com/bosssoft/hr/train/service/impl/: DictionaryServiceImpl.java
boss-bes-basedata-service/src/test/java/com/bosssoft/hr/train/service/impl/: DictionaryServiceImplTest.java
boss-bes-basedata-utils/: pom.xml
